# android_qr_reader

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/wavy/qr_reader_gmv_03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/wavy/qr_reader_gmv_03/_01_prelogin/: .MainUI.kt.kate-swp  MainActivity.kt  MainUI.kt
app/src/main/kotlin/net/wavy/qr_reader_gmv_03/_02_postlogin/: FragmentHaul.kt  FragmentScanner.kt  IOnBackPressed.kt  LoggedActivity.kt  LoggedUI.kt  RecyclerItemUI.kt  RecyclerViewAdapter.kt
app/src/main/kotlin/net/wavy/qr_reader_gmv_03/_02_postlogin/graphic/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/kotlin/net/wavy/qr_reader_gmv_03/_03_location_livedata/: LocationLiveData.kt  LocationViewModel.kt  PermissionsRequester.kt
app/src/main/kotlin/net/wavy/qr_reader_gmv_03/_04_room_db/: RoomDataBase.kt
app/src/main/kotlin/net/wavy/qr_reader_gmv_03/_04_room_db/recycler/: DBRecyclerViewModel.kt  DataDaoRecycler.kt  RowEntityRecycler.kt  TableQueriesRecycler.kt  TimeStampConverter.kt
app/src/main/kotlin/net/wavy/qr_reader_gmv_03/_04_room_db/user/: DataDaoUser.kt  RowEntityUser.kt  TableQueriesUser.kt
app/src/main/kotlin/net/wavy/qr_reader_gmv_03/_04_room_db/web/: .TableQueriesWeb.kt.kate-swp  DBWebViewModel.kt  DataDaoWeb.kt  RowEntityWeb.kt  TableQueriesWeb.kt
app/src/main/res/drawable/: button_style.xml  ic_account.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_viewfinder.xml  menu_icon.xml  text_box.xml  text_box_count.xml
app/src/main/res/layout/: scanner_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/wavy/qr_reader_gmv_03/: ExampleUnitTest.kt
