apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

/*kotlin {
    experimental {
        coroutines 'enable'
    }
}*/

android {
    // compileSdkVersion 27
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "net.wavy.qr_reader_gmv_03"
        // minSdkVersion 21
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // useProguard false
            // useProguard true // 'Obsolete'.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // exclude 'META-INF/proguard/androidx-annotations.pro'
        // exclude 'META-INF/DEPENDENCIES'
        // exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    /*if (project.hasProperty('kapt')) {
        // Reference for 'kapt' DSL: https://kotlinlang.org/docs/reference/kapt.html#java-compiler-options
        kapt {
            // we expect this closure to run over a org.jetbrains.kotlin.gradle.plugin.KaptExtension
            javacOptions {
                option("-source", "8")
                option("-target", "8")
            }
        }
    }*/

}

dependencies {
    //--------------------------------------------------------------------------------//
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //--------------------------------------------------------------------------------//

    //--------------------------------------------------------------------------------//
    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test:runner:1.1.0'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //--------------------------------------------------------------------------------//

    //--------------------------------------------------------------------------------//
    /*implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'*/
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:design:28.0.0'
    //--------------------------------------------------------------------------------//

    //--------------------------------------------------------------------------------//
    // 'Anko Layouts':
    // Definimos la versión de 'Anko', puede ser sdk15, sdk19, sdk21 o sdk23.
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    // implementation "org.jetbrains.anko:anko-sdk21:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    implementation 'androidx.cardview:cardview:1.0.0'
    // implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"
    // --------------------------------------------------------------------------------//

    //--------------------------------------------------------------------------------//
    // 'Coroutines'.
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // Otras 'coroutines':
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha"
    //--------------------------------------------------------------------------------//

    //--------------------------------------------------------------------------------//
    // implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    /*implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'*/

    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    // Si no está esta librería lanza error ('annotations' de 'Room').
    implementation 'javax.annotation:jsr250-api:1.0'
    //--------------------------------------------------------------------------------//

    //--------------------------------------------------------------------------------//
    // implementation 'com.google.android.gms:play-services-vision:12.6.73'
    // implementation 'com.google.android.gms:play-services-vision:12.0.1'
    // implementation 'com.google.android.gms:play-services-vision:15.0.2'
    // implementation 'com.google.android.gms:play-services-vision:16.2.0'
    // implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    //--------------------------------------------------------------------------------//
}
